<%namespace name='static' file='../static_content.html'/>
<%!
from microsite_configuration import microsite
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse
from courseware.courses import get_course_about_section,get_course_syllabus_section
from django.conf import settings
from edxmako.shortcuts import marketing_link
from openedx.core.lib.courses import course_image_url
from datetime import datetime
from django.utils import timezone
from student.models import CourseEnrollment
import urllib2
%>

<%inherit file="../main.html" />
<%block name="headextra">
  ## OG (Open Graph) title and description added below to give social media info to display
  ## (https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content#tags)
  <meta property="og:title" content="${course.display_name_with_default}" />
  <meta property="og:description" content="${get_course_about_section(request, course, 'short_description')}" />
</%block>


<%
  # this will fetch first instructor of course
  from student.roles import CourseInstructorRole
  from openedx.core.djangoapps.user_api.accounts.image_helpers import get_profile_image_urls_for_user
  users = CourseInstructorRole(course.id).users_with_role()
  instructors = [instructor for instructor in users]
%>

<script src="/static/static/js/bootstrap/dist/js/bootstrap.js"></script>
<link href="/static//js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

<%block name="js_extra">

  <script type="text/javascript">
  (function() {
    $(".register").click(function(event) {
      $("#class_enroll_form").submit();
      event.preventDefault();
    });

    % if can_add_course_to_cart:
      add_course_complete_handler = function(jqXHR, textStatus) {
        if (jqXHR.status == 200) {
          location.href = "${cart_link}";
        }
        if (jqXHR.status == 400) {
          $("#register_error")
            .html(jqXHR.responseText ? jqXHR.responseText : "${_("An error occurred. Please try again later.")}")
            .css("display", "block");
        }
        else if (jqXHR.status == 403) {
            location.href = "${reg_then_add_to_cart_link}";
        }
      };
      $("#add_to_cart_post").click(function(event){
        $.ajax({
          url: "${reverse('add_course_to_cart', args=[course.id.to_deprecated_string()])}",
          type: "POST",
          /* Rant: HAD TO USE COMPLETE B/C PROMISE.DONE FOR SOME REASON DOES NOT WORK ON THIS PAGE. */
          complete: add_course_complete_handler
        })
        event.preventDefault();
      });
    % endif

    ## making the conditional around this entire JS block for sanity
    %if settings.FEATURES.get('RESTRICT_ENROLL_BY_REG_METHOD') and course.enrollment_domain:
      <%
        perms_error = _('The currently logged-in user account does not have permission to enroll in this course. '
                        'You may need to {start_logout_tag}log out{end_tag} then try the enroll button again. '
                        'Please visit the {start_help_tag}help page{end_tag} for a possible solution.').format(
                          start_help_tag="<a href='{url}'>".format(url=marketing_link('FAQ')), end_tag='</a>',
                          start_logout_tag="<a href='{url}'>".format(url=reverse('logout'))
                          )
      %>
    $('#class_enroll_form').on('ajax:complete', function(event, xhr) {
      if(xhr.status == 200) {
        location.href = "${reverse('dashboard')}";
      } else if (xhr.status == 403) {
        location.href = "${reverse('course-specific-register', args=[course.id.to_deprecated_string()])}?course_id=${course.id | u}&enrollment_action=enroll";
      } else if (xhr.status == 400) { //This means the user did not have permission
        $('#register_error').html("${perms_error}").css("display", "block");
      } else {
        $('#register_error').html(
            (xhr.responseText ? xhr.responseText : "${_("An error occurred. Please try again later.")}")
        ).css("display", "block");
      }
    });

    %else:

    $('#class_enroll_form').on('ajax:complete', function(event, xhr) {
      if(xhr.status == 200) {
        if (xhr.responseText == "") {
          location.href = "${reverse('dashboard')}";
        }
        else {
          location.href = xhr.responseText;
        }
      } else if (xhr.status == 403) {
          location.href = "${reverse('register_user')}?course_id=${course.id | u}&enrollment_action=enroll";
      } else {
        $('#register_error').html(
            (xhr.responseText ? xhr.responseText : "${_("An error occurred. Please try again later.")}")
        ).css("display", "block");
      }
    });

    %endif

  })(this)
  </script>

  <script src="${static.url('js/course_info.js')}"></script>
</%block>

<%block name="pagetitle">${course.display_name_with_default}</%block>
<!--
# Here I had mention all the things in templates only
# for plug and play without changes in base code
# and other advantage is we can pull latest code without any confliction
-->
<style rel="style" type="text/css">
.wrapper-footer{margin-top:0 !important;}
.main_course_details h1{text-align:left; margin-bottom:10px;font-weight: 600;text-transform: capitalize;color:#ff0202;}
.main_course_details p.short_description{ font-size:1.1em;line-height:22px; color:#000000;}
.main_course_details p.student_enrolled{    font-family: "open sans"; font: normal normal normal 14px/1 "open sans"}
.student_enrolled2{    font-family: "open sans"; font: normal normal normal 14px/1 "open sans"}
.main_other_details{margin-top:30px;float: left;width: 100%;}
.main_other_details .img_video_container{float:left;width:70%;}
.main_other_details .img_video_container iframe{width:95%;min-height:450px; }
.main_other_details .course-sidebar{width:30%;}
.main_other_details .img_video_container img{width:95%;}
.main-cta a{ width:87%; color: #fff; }
.main-cta span{ width:87%; padding: 10px; background: #cdcdcd; float: left; width: 93%; text-align: center; border: 1px solid gray; }
.course-info .course-sidebar .important-dates li .icon{margin: 0 10px 0 0;}
.main-cta h1{margin-bottom:10px; text-align:left; font-weight:bolder;}
.trainer_container{padding-bottom: 30px;background: #fff;float:left;padding: 10px; background: #fff;width: 100%;}
.trainer_container div:first-child{min-height: 100px;margin-bottom: 10px;}
.trainer_container .trainer_image{width: 30%; float: left; margin-right: 3%;}
.trainer_container .name_and_desg{float:left; width:67%;}
.trainer_container .name_and_desg p{margin-bottom:5px;margin-top:0;font-weight:bold;}
.trainer_container .trainer_image img{width: 100px; height:100px;}
.instructor_container .trainer_container .row{float:left; width:100%;}
.sidebar_container{width:30%;float:right;}
.header_title{ text-align: left; font-size: 20px; font-weight: bolder; margin-bottom: 15px;font-family:"open sans";}
.instructor_container h3{margin-bottom:20px;font-size: 20px; font-weight: bolder; margin-bottom: 15px;}
.course-info .course-sidebar > section.course-summary {padding:0 15px;}
.course-info .details {width:100%;}
.course_overview{width:65%;float:left;}
.instructor_container{width:100%;}
.custom-course-info{background:#f4f4f4; font-family:'open sans';}
.course-info .course-sidebar>section{box-shadow:none; border:none;}
.syllabus{display:none;margin-top:50px;}
p, li{font-family:"open sans";}
.main-cta a, .main-cta a:hover, .main-cta a:focus{background-image:none; line-height:35px; border:none;}
.course-info .container, .course-info section.outside-app, .course-info .wrapper-account-settings, .course-info .view-profile .profile-self .wrapper-profile-field-account-privacy .u-field-account_privacy, .view-profile .profile-self .wrapper-profile-field-account-privacy .course-info .u-field-account_privacy, .course-info .view-profile .wrapper-profile-sections, .view-profile .course-info .wrapper-profile-sections{padding-bottom: 0px;}
.course-info .course-sidebar .important-dates{padding:0; margin-top:35px !important;}
#social_sharing{margin-top:10px;float:left;width: 100%; padding: 0; }
#social_sharing:after{background-image: none !important;}
.course-info .course-sidebar header .social-sharing .share{margin-right:45px;float: left; font-size: 40px !important; color: gray; margin-bottom:10px; text-align: left; }
.row .img {float:left;width:50%;}
.row .img img{width:165px;height:100px;}
.row .text{float:left;width:50%; }
.row .text h2{font-size: 14px; font-family: 'open sans';margin-top:0;margin-bottom:5px;}
.row .text .course_price{font-size: 16px; font-family: 'open sans';margin-top:0;margin-bottom:5px; font-weight:bold;}
.row .text p {margin-top:5px;margin-bottom:5px;}
.row .text p span{font-size: 16px; font-family: 'open sans';}
.syllabus .header_title{border-bottom: 1px solid #cdcdcd; padding-bottom: 10px;  }
.syllabus .section_name{border-bottom: 1px solid #cdcdcd; padding-bottom: 5px; margin-top: 25px;}
.syllabus .sub_section_name{margin-left:20px;border-bottom: 1px solid #cdcdcd; padding-bottom: 5px;}
ul{padding-left: 20px;}
.course-info .details .inner-wrapper .syllabus ul{padding: 0; float: left; width: 100%; list-style: none;border-bottom: 2px solid #cdcdcd;
    padding-bottom: 10px; margin-bottom: 25px; padding-left: 20px;}
.course-info .details .inner-wrapper .syllabus ul li {
    font: normal 1em/1.6em Georgia,Cambria,"Times New Roman",Times,serif;
    width: auto;
    float: left;
    margin-right: 25px;
    text-transform: capitalize;
}
.material li span{font-family: 'open sans';}
.material li span.category{font-weight: bolder;}
.material li span.category_count{font-weight: bolder;}
@media only screen and (max-width: 500px) {
    .container{padding: 0 10px;}
    .container, section.outside-app, .wrapper-account-settings, .view-profile .profile-self .wrapper-profile-field-account-privacy .u-field-account_privacy, .view-profile .wrapper-profile-sections{min-width:0; }
    .main_other_details .img_video_container{clear: both;width: 100%; padding: 0 10px;}
    .main_other_details .course-sidebar{clear: both;width: auto;}
    .course_overview, .sidebar_container{width: auto;clear: both;}
    .trainer_container{box-sizing: border-box;}
}
</style>
<script type="text/javascript">
$(document).ready(function(){
  $(".course_overview").append($(".syllabus"));
  $(".syllabus").css({"display":"block"});
});
</script>

<section class="course-info">
  <section class="container">
    <div class="main_course_details row">
      <h1>
        ${course.display_name_with_default}
      </h1>
      <p class="short_description">${get_course_about_section(request, course, 'short_description')}</p>
    </div>
    <div class="main_other_details row">
      <div class="img_video_container col-md-9">
<div class="embed-responsive embed-responsive-16by9">

        % if get_course_about_section(request, course, "video"):
           ${get_course_about_section(request, course, "video")}
        %else:
            <img src="${course_image_url(course)}" alt="" />
        % endif
</div>
      </div>
      <section class="course-sidebar col-md-3">
        <section class="course-summary">
          <div class="main-cta">

            %if user.is_authenticated() and registered:
              %if show_courseware_link:
                <a href="${course_target}" class="button">
              %endif

              %if show_courseware_link:
                <strong>${_("View Courseware")}</strong>
                </a>
              %endif

            %elif in_cart:
              <span class="add-to-cart">
                ${_('This course is in your <a href="{cart_link}">cart</a>.').format(cart_link=cart_link)}
              </span>
            % elif is_course_full:
              <span class="register disabled">
                ${_("Course is full")}
              </span>
            % elif invitation_only and not can_enroll:

              %if user.is_authenticated():
              <span class="register" style='margin-bottom:20px;'>Enrollment in this course is for paid subscriptions</span>
               <a href="http://buildacademy.com/membership" class="button">Upgrade membership</a>
              %else:
                       <a href="https://buildacademy.com/membership/?course_id=${course.id}" class="button">
                ${_("Join").format(course_name=course.display_number_with_default) | h}
                    </a>
             %endif

            ## Shib courses need the enrollment button to be displayed even when can_enroll is False,
            ## because AnonymousUsers cause can_enroll for shib courses to be False, but we need them to be able to click
            ## so that they can register and become a real user that can enroll.
            % elif not is_shib_course and not can_enroll:
              <span class="register disabled">${_("Enrollment is Closed")}</span>
            %elif can_add_course_to_cart:
              <%
              if user.is_authenticated():
                reg_href = "#"
                reg_element_id = "add_to_cart_post"
              else:
                reg_href = reg_then_add_to_cart_link
                reg_element_id = "reg_then_add_to_cart"
              %>
              <a href="${reg_href}" class="add-to-cart" id="${reg_element_id}">
                ${_("Add {course_name} to Cart <span>({price} USD)</span>")\
                  .format(course_name=course.display_number_with_default, price=course_price)}

              </a>
              <div id="register_error"></div>
            %elif  user.is_authenticated():
	            <a href="https://buildacademy.com/membership/" class="register button">
                ${_("Enroll").format(course_name=course.display_number_with_default) | h}
              </a>
	    %else:
		     <a href="https://buildacademy.com/membership/?course_id=${course.id}" class="button">
                ${_("Join ").format(course_name=course.display_number_with_default) | h}
              </a>

              <div id="register_error"></div>
            %endif
          </div>
          
          <ol class="important-dates">
            <li class="important-dates-item"><i class="icon fa fa-info-circle"></i><p class="important-dates-item-title">${_("Course Number")}</p><span class="important-dates-item-text course-number">${course.display_number_with_default | h}</span></li>
            % if not course.start_date_is_still_default:
              <li class="important-dates-item"><i class="icon fa fa-calendar"></i><p class="important-dates-item-title">${_("Classes Start")}</p><span class="important-dates-item-text start-date">${course.start_datetime_text()}</span></li>
            % endif
              ## We plan to ditch end_date (which is not stored in course metadata),
              ## but for backwards compatibility, show about/end_date blob if it exists.
              % if get_course_about_section(request, course, "end_date") or course.end:
              <li class="important-dates-item">
                  <i class="icon fa fa-calendar"></i>
                  <p class="important-dates-item-title">${_("Classes End")}</p>
                  <span class="important-dates-item-text final-date">
                      % if get_course_about_section(request, course, "end_date"):
                          ${get_course_about_section(request, course, "end_date")}
                      % else:
                          ${course.end_datetime_text()}
                      % endif
                  </span>
              </li>
              % endif


            ##<li class="important-dates-item"><i class="icon fa fa-clock-o"></i><p class="important-dates-item-title">${_('Course Length')}</p><span class="important-dates-item-text course-length">${_('{number} weeks').format(number=15)}</span></li>


            % if pre_requisite_courses:
            <% prc_target = reverse('about_course', args=[unicode(pre_requisite_courses[0]['key'])]) %>
            <li class="prerequisite-course important-dates-item">
              <i class="icon fa fa-list-ul"></i>
              <p class="important-dates-item-title">${_("Prerequisites")}</p>
              ## Multiple pre-requisite courses are not supported on frontend that's why we are pulling first element
              <span class="important-dates-item-text pre-requisite"><a href="${prc_target}">${pre_requisite_courses[0]['display']}</a></span>
              <p class="tip">
              ${_("You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.").format(
                link_start='<a href="{}">'.format(prc_target),
                link_end='</a>',
                prc_display=pre_requisite_courses[0]['display'],
              )}
              </p>
            </li>
            % endif
            % if get_course_about_section(request, course, "prerequisites"):
              <li class="important-dates-item"><i class="icon fa fa-book"></i><p class="important-dates-item-title">${_("Requirements")}</p><span class="important-dates-item-text prerequisites">${get_course_about_section(request, course, "prerequisites")}</span></li>
            % endif
          </ol>
          <header id="social_sharing">
            % if microsite.get_value('course_about_show_social_links', True):
            <div class="social-sharing">
              <!-- <div class="sharing-message">${_("Share with friends and family!")}</div> -->
              ## TODO: this should probably be an overrideable block,
              ##       or something allowing themes to do whatever they
              ##       want here (and on this whole page, really).
              % if microsite.get_value('course_about_show_social_links', False):
                <a href="http://twitter.com/intent/tweet?text=I+just+enrolled+in+${course.number}+${course.display_name_with_default}!+(http://class.stanford.edu)" class="share">
                  <i class="icon fa fa-twitter"></i><span class="sr">${_("Tweet that you've enrolled in this course")}</span>
                </a>
                <a href="mailto:?subject=Take%20a%20course%20at%20Stanford%20online!&body=I%20just%20enrolled%20in%20${course.number}%20${course.display_name_with_default}+(http://class.stanford.edu)" class="share">
                  <i class="icon fa fa-envelope"></i><span class="sr">${_("Email someone to say you've enrolled in this course")}</span>
                </a>
              % else:
                <%
                  site_domain = microsite.get_value('site_domain', settings.SITE_NAME)
                  platform_name = microsite.get_value('platform_name', settings.PLATFORM_NAME)

		  ##shareme_nunpa = urllib2.quote(shareme_nunpa)
                  ## Translators: This text will be automatically posted to the student's
                  ## Twitter account. {url} should appear at the end of the text.
                  tweet_text = _("I just enrolled in {number} {title} through {account}: {url}").format(
                      number=course.number,
                      title=course.display_name_with_default,
                      account=microsite.get_value('course_about_twitter_account', settings.PLATFORM_TWITTER_ACCOUNT),
                      url=u"http://{domain}{path}".format(
                          domain=site_domain,
                          path=reverse('about_course', args=[course.id.to_deprecated_string()])
                      )
                  ).replace(u" ", u"+")

		  shareme_nunpa = "https://"+site_domain+reverse('about_course', args=[course.id.to_deprecated_string()])

                  tweet_action = u"http://twitter.com/intent/tweet?text={tweet_text}".format(tweet_text=tweet_text)

                  facebook_link = microsite.get_value('course_about_facebook_link', settings.PLATFORM_FACEBOOK_ACCOUNT)


                  email_subject = u"mailto:?subject={subject}&body={body}".format(
                      subject=_("Take a course with {platform} online").format(platform=platform_name),
                      body=_("I just enrolled in {number} {title} through {platform} {url}").format(
                          number=course.number,
                          title=course.display_name_with_default,
                          platform=platform_name,
                          url=u"http://{domain}{path}".format(
                              domain=site_domain,
                              path=reverse('about_course', args=[course.id.to_deprecated_string()]),
                          )
                      )
                  ).replace(u" ", u"%20")
                %>
                <p class="header_title">Sharing</p>
                <a href="${tweet_action}" class="share">
                  <i class="icon fa fa-twitter"></i><span class="sr">${_("Tweet that you've enrolled in this course")}</span>
                </a>
                <a href="${facebook_link}" class="share">
                  <i class="icon fa fa-thumbs-up"></i><span class="sr">${_("Post a Facebook message to say you've enrolled in this course")}</span>
                </a>

                <a href="${email_subject}" class="share">
                  <i class="icon fa fa-envelope"></i><span class="sr">${_("Email someone to say you've enrolled in this course")}</span>
                </a>
              % endif
            </div>
            % endif
          </header>
        </section>
      </section>
      % if course.get_children():
        <section class="syllabus">
        <h2 class="blues">Syllabus</h2>
        % for section in course.get_children():
          % if not section.visible_to_staff_only and section.start < timezone.now():
            <p class="section_name"><b>${section.display_name_with_default}</b></p>
            <% material_type = {} %>
            % for sub_section in section.get_children():
              % if not sub_section.visible_to_staff_only and sub_section.start < timezone.now():
                       <% is_first_unit = True %>
                        
                  <p class="sub_section_name">${sub_section.display_name_with_default}
                  % for unit in sub_section.get_children():
                    % if not unit.visible_to_staff_only and unit.start < timezone.now():
                        <!-- <p class="sub_section_name">${unit.display_name_with_default}</p> -->
                        % for component in unit.get_children():
                            <%
                                if not component.category in material_type.keys():
                                    material_type[component.category] = 1
                                else:
                                    material_type[component.category] = material_type[component.category]+1
                            %>
                            % if is_first_unit:
                                % if component.category == 'videoNUNPAAA':
                                    % if component.html5_sources:
                                        &#160;&#160;<a href="#intro-video-modal" rel="leanModal" class="intro_video" data-video-type="html5" data-url="${component.html5_sources[0]}"><span class="fa fa-video-camera"></span></a>
                                    % else:
                                       &#160;&#160;<a href="#intro-video-modal" rel="leanModal" class="intro_video" data-video-type="youtube" data-url="https://www.youtube.com//embed/${component.youtube_id_1_0}"><span class="fa fa-video-camera"></span></a>
                                    % endif
                                <% is_first_unit = False %>
                                % endif
                            % endif
                        % endfor
                    % endif
                  % endfor
                  </p>
                % endif
            % endfor
          % endif
        % endfor
        </section>
      % endif
    </div>
  </section>
</section>
<section class="course-info custom-course-info">
 <section class="container">
    <section class="details row">
      % if staff_access and studio_url is not None:
        <div class="wrap-instructor-info studio-view">
          <a class="instructor-info-action" href="${studio_url}">${_("View About Page in studio")}</a>
        </div>
      % endif

      <!--<nav aria-label="${_('Course About')}">
        <a href="#" class="active">${_("Overview")}</a>
      ##  <a href="#">${_("FAQ")}</a>
      ##  <a href="#">${_("Requirements")}</a>
      ##  <a href="#">${_("Text-book")}</a>
      ##  <a href="#">${_("Syllabus")}</a>
      ##  <a href="#">${_("Reviews")}</a>
      </nav>-->

      <div class="inner-wrapper course_overview col-md-9">
        ${get_course_about_section(request, course, "overview")}
      </div>



    % if instructors:
  <div class="sidebar_container  col-md-3" style="background-color:#ffffff;border:solid 1px #9bccd5;padding:10px;border-radius:4px;">
                <div class="instructor_container">
${get_course_about_section(request, course, "effort")}
                </div>

        </div>
    
    % else:
    <div class="sidebar_container">
        <div class="instructor_container">
            <p class="header_title">Instructor</p>
            <div class="trainer_container">
                <div class="trainer_image">
                    <img src="http://www.businesscomputingworld.co.uk/wp-content/uploads/2013/08/Computer-User.jpg" alt="course_image"/>
                </div>
                <div class="name_and_desg">             
                    <p>John Doe</p>
                    <p>Software Engineer</p>
                </div>
                <div class="details_container row">
                    <p>An excellent resource for AWS Certified Solutions Architect - Associate Level exam preparation.

Exam questions focused on: EC2, S3, VPC, EBS, RDS , VPC ( NACL and VPN), IAM (cross-account sharing), Rout53, Billing (couple of questions related to consolidated billing and tagging of resources for billing purposes).</p>
                </div>  
            </div>
        </div>
    </div>
    % endif
    </section>
    

      ## For now, ocw links are the only thing that goes in additional resources
    % if get_course_about_section(request, course, "ocw_links"):
    <section class="additional-resources">
        <header>
          <h1>${_("Additional Resources")}</h1>
        </header>

        <section>
          ## "MITOpenCourseware" should *not* be translated
          <h2 class="opencourseware">MITOpenCourseware</h2>
             ${get_course_about_section(request, course, "ocw_links")}
        </section>
      </section>
      %endif
    </section>

  </section>
</section>
## Need to put this hidden form on the page so that the registration button works.
## Since it's no harm to display a hidden form, we display it with the most permissive conditional
## which is when the student is not registered.
%if active_reg_button or is_shib_course:
  <div style="display: none;">
    <form id="class_enroll_form" method="post" data-remote="true" action="${reverse('change_enrollment')}">
      <fieldset class="enroll_fieldset">
        <legend class="sr">${_("Enroll")}</legend>
        <input name="course_id" type="hidden" value="${course.id | h}">
        <input name="enrollment_action" type="hidden" value="enroll">
      </fieldset>
      <div class="submit">
        <input name="submit" type="submit" value="${_('enroll')}">
      </div>
    </form>
  </div>
%endif

<%include file="../video_modal.html" />


<%include file="../intro_video_modal.html" />
